<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
        .card {
            border-radius: 1em;
            text-align: center;
        }
        
        .card:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .OmarPhotos {
            width: 20%;
            height: 20%;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            padding: 0.2em;
            margin-bottom: 1em;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        p,
        li,
        .city_details_button {
            margin-left: 35px;
        }
        
        footer {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
        
        .contacts {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .contact {
            list-style-type: none;
            margin-right: 50px;
        }
        
        .dropbtn {
            float: inline-start;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            background: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .danekerscode {
            margin-right: 25%;
        }
        
        body {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand p-0" href="./index.htm">
                    <img class="img1" src="public/Info.png" alt="OM" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                        <a class="nav-link active" href="#">Information</a>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">My contacts</button>
                <div class="dropdown-content">
                    <a href="#">Telegram</a>
                    <a href="#">Email</a>
                    <a href="#">Phone +7 775 908 01 06</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <img class="OmarPhotos" src="public/photo_2023-04-10_10-35-43.jpg" width="400px" alt="OmarPhotos" />
        <div>
            <strong>The most wonderful city is the one where a person is happy.</strong>

            <ui>
                <details>
                    <p>
                        I, was born on July 15, 2004 in the city of Aktau, Mangistau region. My nationality is Kazakh. I am a citizen of the Republic of Kazakhstan. In 2011, I went to the 1st grade at general secondary education school No. 6 of Aktau city, Mangistau region.
                        At school, I participated in various social activities and showed myself well in all aspects. I studied in school no. 6 until the 6th grade, and from the 7th to the 11th grade in the Nurtas Ondasynov general secondary school No.
                        5 of Aktau. I finished my studies. I finished the 11th grade as a holder of the Special Red Certificate. In 2022, I graduated from the mentioned school with a "Special Red Certificate" and entered the "Cyber Security" specialty
                        of the Information Security Faculty of the Astana IT University in Astana. Now I am a 1st year student. I am currently studying and practicing, and in the future I want to become a Middle/Senior Full-Stack Developer. Since I'm
                        studying Web Technology now, I want to continue working with it in the future. JavaScript is running now. In the future, I will study all his frameworks. Such as React, Angularm Jve, etc. I want to try to participate in hackathons,
                        but I don't know how to start. Because my parents hope that I will become a successful developer and it gives I hope to strive even further towards the goal. I like to code, in my spare time I learn new technologies, I watch profile
                        foreign YouTube bloggers, I strive to read documentation, I develop as a person and as a professional.
                    </p>
                    <summary>
                        <strong>Biogrophy</strong>
                    </summary>
                </details>

                <p><strong>Soft-skills:</strong></p>
                <li>Independence</li>
                <li>Teamwork</li>
                <li>Listen and accept another point of view</li>
                <li>Persistence in performing complex tasks</li>
                <li>Immersion in business logic before performing tasks</li>
                </ul>
                <br />
                <ul>
                    <p><strong>My Stack / Hard skills in the future:</strong></p>
                    <li>HTML</li>
                    <li>CSS / SCSS</li>
                    <li>JavaScript / TypeScript</li>
                    <li>jQuery</li>
                    <li>ReactJS</li>
                    <li>NextJS</li>
                    <li>Angular</li>
                    <li>Redux / MobX / Effector</li>
                    <li>Prettier / ESLint</li>
                    <li>Node JS / Nest JS</li>
                    <li>PostgreSQL / MongoDB</li>
                    <li>Material UI / Chakra UI</li>
                    <li>Github / GIT</li>
                    <li>Docker</li>
                </ul>
        </div>
        <p></p>

        <div id="danekerscode">
            <button id="city_details_button" class="btn btn-info" onclick="setVisibleToCityDetails()">
          My favorite city Aktau!
        </button>
        </div>

        <div id="city_info" hidden>
            <video class="Aktau #1 Videos" width="600" height="450" controls="controls">
          <source src="public/video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
            <video class="Aktau #2 Videos" width="600" height="450" controls="controls">
          <source src="public/video1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        </div>

        <br />
        <p>
            <strong>Your favorite cities?</strong>
        </p>
        <select class="form-select" aria-label="select">
        <option selected>Your favorite cities?</option>
        <option value="1">Aktau</option>
        <option value="2">Astana</option>
        <option value="3">Shymkent</option>
        <option value="3">Oral</option>
        <option value="3">Atyrau</option>
        <option value="3">Aktobe</option>
        <option value="3">Pavlodar</option>
        <option value="3">Petropavlsk</option>
        <option value="3">Semey</option>
        <option value="3">Kyzylorda</option>
        <option value="3">Kostanay</option>
      </select>
        <br />
        <div class="commentPerson">
            <label for="input" class="form-label">Email address</label>
            <input type="email" class="form-control" id="Input1" placeholder="name@example.com" />
        </div>
        <div class="text">
            <label for="Textarea1" class="labelType">Comments</label>
            <textarea class="form-control" id="Textarea1" rows="3"></textarea>
        </div>
    </main>
</body>
<script>
    function setVisibleToCityDetails() {
        let city = document.getElementById("city_info");
        let city_button = document.getElementById("city_details_button");
        city.hidden = !city.hidden;
        console.log(city.hidden);
    }
</script>

</html>